absl-py==0.9.0
astor==0.8.1
backcall==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
cloudpickle==1.3.0
collections-extended==1.0.3
cycler==0.10.0
decorator==4.4.2
docutils==0.16
future==0.18.2
gast==0.3.3
google-pasta==0.2.0
grpcio==1.28.1
gym==0.17.1
h5py==2.10.0
idna==2.9
ipykernel==5.2.0
ipython==7.13.0
ipython-genutils==0.2.0
jedi==0.16.0
jupyter-client==6.1.2
jupyter-core==4.6.3
Keras==2.2.4
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
Kivy==1.11.1
Kivy-Garden==0.1.4
kiwisolver==1.2.0
Markdown==3.2.1
matplotlib==3.2.1
mock==4.0.2
numpy==1.18.2
opencv-python==4.2.0.34
pandas==1.0.3
parso==0.6.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==7.1.1
prompt-toolkit==3.0.5
protobuf==3.11.3
ptyprocess==0.6.0
pybullet==2.7.1
pyglet==1.5.0
Pygments==2.6.1
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
pyzmq==19.0.0
requests==2.23.0
scipy==1.4.1
seaborn==0.10.0
six==1.14.0
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
tensorflow-gpu==1.13.1
termcolor==1.1.0
torch==1.4.0
torchsummary==1.5.1
torchvision==0.5.0
tornado==6.0.4
tqdm==4.45.0
traitlets==4.3.3
urllib3==1.25.9
wcwidth==0.1.9
Werkzeug==1.0.1
wrapt==1.12.1
